[gd_scene load_steps=2 format=3 uid="uid://cfm5wnfio0yy"]

[ext_resource type="Theme" uid="uid://di1yw3kpy53he" path="res://assets/theme.tres" id="1_b84o7"]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GUIContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_b84o7")
