[gd_scene load_steps=11 format=3 uid="uid://cfm5wnfio0yy"]

[ext_resource type="PackedScene" uid="uid://coppms14t6yjl" path="res://playfield/playfield.tscn" id="1_mk6mh"]
[ext_resource type="Script" path="res://game/game.gd" id="1_rgnmi"]
[ext_resource type="PackedScene" uid="uid://cy0lkqoslnxq0" path="res://paddle/paddle.tscn" id="2_u6yk7"]
[ext_resource type="PackedScene" uid="uid://bxuea01rk0dmp" path="res://ball/ball.tscn" id="3_i4qiy"]
[ext_resource type="Script" path="res://ball/ball_manager.gd" id="5_5d5ps"]
[ext_resource type="PackedScene" uid="uid://be7x0dknveceg" path="res://levels/level_manager.tscn" id="6_7xh28"]
[ext_resource type="Script" path="res://game/ball_despawner.gd" id="6_s0xq4"]
[ext_resource type="Texture2D" uid="uid://m3jm2kdcnybn" path="res://assets/spritesheet.png" id="7_w7oon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0usx"]
atlas = ExtResource("7_w7oon")
region = Rect2(0, 294, 7, 7)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gnlbk"]

[node name="Game" type="Node"]
script = ExtResource("1_rgnmi")

[node name="Playfield" parent="." instance=ExtResource("1_mk6mh")]
position = Vector2(80, 72)

[node name="Paddle" parent="." instance=ExtResource("2_u6yk7")]
unique_name_in_owner = true
position = Vector2(80, 136)
speed = 150.0

[node name="BallManager" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 72)
script = ExtResource("5_5d5ps")
ball_scene = ExtResource("3_i4qiy")

[node name="LevelManager" parent="." instance=ExtResource("6_7xh28")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 72)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="ExtraLivesMarginContainer" type="MarginContainer" parent="GUI/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HorizontalMarginContainer"

[node name="ExtraLivesHBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/ExtraLivesMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="GUI/MarginContainer/ExtraLivesMarginContainer/ExtraLivesHBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_i0usx")
stretch_mode = 3

[node name="ExtraLivesLabel" type="Label" parent="GUI/MarginContainer/ExtraLivesMarginContainer/ExtraLivesHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "3"

[node name="ScoreMarginContainer" type="MarginContainer" parent="GUI/MarginContainer"]
layout_mode = 2
theme_type_variation = &"HorizontalMarginContainer"

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/ScoreMarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ScoreLabel" type="Label" parent="GUI/MarginContainer/ScoreMarginContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000"
horizontal_alignment = 2

[node name="BallDespawner" type="Area2D" parent="."]
position = Vector2(80, 154)
collision_layer = 0
collision_mask = 32
script = ExtResource("6_s0xq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDespawner"]
position = Vector2(0, -9)
shape = SubResource("WorldBoundaryShape2D_gnlbk")

[connection signal="collided_with_top" from="Playfield/BoundaryTop" to="." method="_on_boundary_top_collided_with_top"]
[connection signal="last_block_destroyed" from="LevelManager" to="." method="_on_level_manager_last_block_destroyed"]
[connection signal="points_awarded" from="LevelManager" to="." method="_on_level_manager_points_awarded"]
[connection signal="ball_out" from="BallDespawner" to="." method="_on_ball_despawner_ball_out"]
[connection signal="body_entered" from="BallDespawner" to="BallDespawner" method="_on_body_entered"]

[editable path="Playfield"]
