[gd_scene load_steps=9 format=3 uid="uid://cfm5wnfio0yy"]

[ext_resource type="PackedScene" uid="uid://coppms14t6yjl" path="res://playfield/playfield.tscn" id="1_mk6mh"]
[ext_resource type="Script" path="res://game/game.gd" id="1_rgnmi"]
[ext_resource type="PackedScene" uid="uid://cy0lkqoslnxq0" path="res://paddle/paddle.tscn" id="2_u6yk7"]
[ext_resource type="PackedScene" uid="uid://bxuea01rk0dmp" path="res://ball/ball.tscn" id="3_i4qiy"]
[ext_resource type="PackedScene" uid="uid://4cpbd2ffluyg" path="res://block/block.tscn" id="4_xoigr"]
[ext_resource type="Script" path="res://ball/ball_manager.gd" id="5_5d5ps"]
[ext_resource type="Script" path="res://game/ball_despawner.gd" id="6_s0xq4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gnlbk"]

[node name="Game" type="Node"]
script = ExtResource("1_rgnmi")

[node name="Playfield" parent="." instance=ExtResource("1_mk6mh")]

[node name="Paddle" parent="." instance=ExtResource("2_u6yk7")]
unique_name_in_owner = true
position = Vector2(0, 64)

[node name="BallManager" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5d5ps")
ball_scene = ExtResource("3_i4qiy")

[node name="Blocks Row 1" type="Node2D" parent="."]
position = Vector2(0, -48)

[node name="Block" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(-66, 0)

[node name="Block2" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(-54, 0)

[node name="Block3" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(-42, 0)

[node name="Block4" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(-30, 0)

[node name="Block5" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(-18, 0)

[node name="Block6" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(-6, 0)

[node name="Block7" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(6, 0)

[node name="Block8" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(18, 0)

[node name="Block9" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(30, 0)

[node name="Block10" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(42, 0)

[node name="Block11" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(54, 0)

[node name="Block12" parent="Blocks Row 1" instance=ExtResource("4_xoigr")]
position = Vector2(66, 0)

[node name="Blocks Row 2" type="Node2D" parent="."]
position = Vector2(0, -42)

[node name="Block" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(-66, 0)

[node name="Block2" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(-54, 0)

[node name="Block3" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(-42, 0)

[node name="Block4" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(-30, 0)

[node name="Block5" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(-18, 0)

[node name="Block6" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(-6, 0)

[node name="Block7" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(6, 0)

[node name="Block8" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(18, 0)

[node name="Block9" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(30, 0)

[node name="Block10" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(42, 0)

[node name="Block11" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(54, 0)

[node name="Block12" parent="Blocks Row 2" instance=ExtResource("4_xoigr")]
position = Vector2(66, 0)

[node name="Blocks Row 3" type="Node2D" parent="."]
position = Vector2(0, -36)

[node name="Block" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(-66, 0)

[node name="Block2" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(-54, 0)

[node name="Block3" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(-42, 0)

[node name="Block4" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(-30, 0)

[node name="Block5" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(-18, 0)

[node name="Block6" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(-6, 0)

[node name="Block7" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(6, 0)

[node name="Block8" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(18, 0)

[node name="Block9" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(30, 0)

[node name="Block10" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(42, 0)

[node name="Block11" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(54, 0)

[node name="Block12" parent="Blocks Row 3" instance=ExtResource("4_xoigr")]
position = Vector2(66, 0)

[node name="Blocks Row 4" type="Node2D" parent="."]
position = Vector2(0, -30)

[node name="Block" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(-66, 0)

[node name="Block2" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(-54, 0)

[node name="Block3" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(-42, 0)

[node name="Block4" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(-30, 0)

[node name="Block5" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(-18, 0)

[node name="Block6" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(-6, 0)

[node name="Block7" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(6, 0)

[node name="Block8" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(18, 0)

[node name="Block9" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(30, 0)

[node name="Block10" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(42, 0)

[node name="Block11" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(54, 0)

[node name="Block12" parent="Blocks Row 4" instance=ExtResource("4_xoigr")]
position = Vector2(66, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BallDespawner" type="Area2D" parent="."]
position = Vector2(0, 82)
collision_layer = 0
collision_mask = 32
script = ExtResource("6_s0xq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallDespawner"]
position = Vector2(0, -9)
shape = SubResource("WorldBoundaryShape2D_gnlbk")

[connection signal="collided_with_top" from="Playfield/BoundaryTop" to="." method="_on_boundary_top_collided_with_top"]
[connection signal="ball_out" from="BallDespawner" to="." method="_on_ball_despawner_ball_out"]
[connection signal="body_entered" from="BallDespawner" to="BallDespawner" method="_on_body_entered"]

[editable path="Playfield"]
